{
  "development": {
    "username": "root",
    "password": "******",
    "database": "sequelizeBurger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Johnismetal1",
    "database": "sequelizeBurger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Johnismetal1",
    "database": "sequelizeBurger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
